<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <title>HIDROCLIC</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container"><span></span><span></span><span></span><span></span>
      </div>
    </div>
  </div>
  <div class="page">
    <!-- Page Header-->
    <header class="section page-header">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap rd-navbar-modern-wrap">
        <nav class="rd-navbar rd-navbar-modern" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static"
          data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static"
          data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px"
          data-xxl-stick-up-offset="70px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand" href="index.html"><img
                      src="images/logo-default-196x47.png" alt="" width="196" height="47" /></a></div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Basket-->
                  <div class="rd-navbar-basket-wrap">
                    <!-- <button class="rd-navbar-basket fl-bigmug-line-shopping198" data-rd-navbar-toggle=".cart-inline"><span>2</span></button> -->
                    <div class="cart-inline">
                      <div class="cart-inline-header">
                        <h5 class="cart-inline-title">In cart:<span> 2</span> Products</h5>
                        <h6 class="cart-inline-title">Total price:<span> $800</span></h6>
                      </div>
                      <div class="cart-inline-body">
                        <div class="cart-inline-item">
                          <div class="unit align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="#"><img
                                  src="images/product-mini-1-108x100.png" alt="" width="108" height="100" /></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="#">Blueberries</a></h6>
                              <div>
                                <div class="group-xs group-inline-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1"
                                      max="1000">
                                  </div>
                                  <h6 class="cart-inline-title">$550</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="cart-inline-item">
                          <div class="unit align-items-center">
                            <div class="unit-left"><a class="cart-inline-figure" href="#"><img
                                  src="images/product-mini-2-108x100.png" alt="" width="108" height="100" /></a></div>
                            <div class="unit-body">
                              <h6 class="cart-inline-name"><a href="#">Avocados</a></h6>
                              <div>
                                <div class="group-xs group-inline-middle">
                                  <div class="table-cart-stepper">
                                    <input class="form-input" type="number" data-zeros="true" value="1" min="1"
                                      max="1000">
                                  </div>
                                  <h6 class="cart-inline-title">$250</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cart-inline-footer">
                        <div class="group-sm"><a class="button button-md button-default-outline-2 button-wapasha"
                            href="#">Go to cart</a><a class="button button-md button-primary button-pipaluk"
                            href="#">Checkout</a></div>
                      </div>
                    </div>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle"
                      data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="#">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search...</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input"
                          type="text" name="search">
                        <button class="rd-search-form-submit fl-bigmug-line-search74" type="submit"></button>
                      </div>
                    </form>
                  </div>
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html"> Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="formation.html">Formación</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contact-us.html">Contáctanos</a>
                    </li>
                    <!-- <li class="rd-nav-item"><a class="rd-nav-link" href="#">Eventos</a>
                      </li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs -->
    <section class="breadcrumbs-custom-inset">
      <div class="breadcrumbs-custom context-dark bg-overlay-33">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">FORMACIÓN</h2>
          <!-- <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li class="active">Typography</li>
            </ul> -->
        </div>
        <div class="box-position" style="background-image: url(images/bg-breadcrumbs.jpg);"></div>
      </div>
    </section>
    <!-- Base typography-->
    <section class="section section-sm section-first bg-default text-left">
      <div class="container">
        <div class="row row-40 justify-content-xl-between">
          <div class="col-xl-6">
            <ul class="list-xl box-typography">
              <li>
                <h3> Nos especializamos en capacitación corporativa, gubernamental y grupal</h3>
              </li>
            </ul>
            <ul class="list-marked">
              <li>Ofrecemos capacitación personalizada sobre temas básicos, intermedios y avanzados. Si su organización
                requiere una capacitación personalizada para más de 10 personas, contáctenos para solicitar
                un presupuesto.</li>
              <li>La modalidad es online y en vivo, esto quiere decir que usted podrá realizar su consulta directamente
                al instructor.</li>
            </ul>
          </div>
          <div class="col-xl-6">
            <ul class="list-marked">
              <li>También ofrecemos clases regulares online, tómate unos minutos para leer y entender porque creemos que
                nuestros
                cursos son los más completos en el mercado.</li>
              <li>Las clases se realizan por la plataforma zoom, usted únicamente necesita una conexión estable a
                internet para poder seguir el curso.</li>
              <li>Si usted pierde alguna clase o no puede alcanzar a conectarse, podrá acceder a la grabación de la
                misma, no podrá descargar este vídeo, pero cada una de las clases estarán disponibles «online» para que
                usted pueda repasar la lección.</li>
              <li>Los cupos de los cursos son limitados, de tal manera que usted sienta que las clases son
                personalizadas y que puede hacer consultas del tema.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Conoce Nuestros Cursos-->
    <section class="section context-dark">
      <div class="parallax-container" data-parallax-img="images/hidroclic.jpg">
        <div class="parallax-content section-md bg-overlay-2-21">
          <div class="container">
            <div class="oh">
              <h2 class="wow slideInUp" data-wow-delay="0s">Conoce Nuestros Cursos</h2>
              <div class="group-md">
                <a class="button button-width-xl-230 button-primary button-pipaluk" href="iberCourse.html">Curso Iber</a>
                <a class="button button-width-xl-230 button-primary button-pipaluk" href="rHidrologycCourse.html">Curso R</a>
              </div>
            </div>
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-modern" data-items="1" data-stage-padding="15" data-margin="30"
              data-dots="true" data-animation-in="fadeIn" data-animation-out="fadeOut" data-autoplay="true">
              <article class="quote-lisa">
                <div class="quote-lisa-body"><a class="quote-lisa-figure" href="#"><img class="img-circles"
                      src="images/course_physics_portfolio_feat.jpg" alt="" width="100" height="100" /></a>
                  <div class="quote-lisa-text">
                    <h3>Modelización de inundaciones fluviales con HEC RAS e IBER</h3>
                    <!-- <p class="quote-lisa-status">Recursos Hídricos</p> -->
                    <p class="q">Este curso en línea está dirigido a aquellos involucrados en el desarrollo y revisión
                      de modelos hidráulicos, se enfoca principalmente en técnicas avanzadas y herramientas de
                      automatización para modelar inundaciones fluviales. Al final de este curso; comprenderá los pro y
                      contras de los modelos HEC RAS e IBER, cuando aplicarlos y los datos necesarios para llevarlo a
                      cabo.</p>
                  </div>
                  <h5 class="quote-lisa-cite"><a href="iberCourse.html" style="color: #3c6a36; text-decoration: underline;">más información</a></h5>
                </div>
              </article>
              <!-- Quote Lisa-->
              <article class="quote-lisa">
                <div class="quote-lisa-body"><a class="quote-lisa-figure" href="#"><img class="img-circles"
                      src="images/course_physics_portfolio_feat.jpg" alt="" width="100" height="100" /></a>
                  <div class="quote-lisa-text">
                    <h3>R para Hidrología – Módulo Básico</h3>
                    <!-- <p class="quote-lisa-status">Recursos Hídricos</p> -->
                    <p class="q">Este curso en línea permitirá a los estudiantes conocer el lenguaje de programación R
                      como herramienta de automatización en la rama de la Hidrología. Se desarrollarán vectores,
                      matrices, dataframes, gráficos, estructuras repetitivas y condicionales, funciones, importación y
                      exportación de datos usando el conjunto de herramientas de R (librerías)</p>
                  </div>
                  <h5 class="quote-lisa-cite"><a href="rHidrologycCourse.html" style="color: #3c6a36; text-decoration: underline;">más Información</a></h5>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- <a class="section section-banner" href="https://www.templatemonster.com/intense-multipurpose-html-template.html" style="background-image: url(images/banner/background-03-1920x310.jpg); background-image: -webkit-image-set( url(images/banner/background-03-1920x310.jpg) 1x, url(images/banner/background-03-3840x620.jpg) 2x )"><img src="images/banner/foreground-03-1600x310.png" srcset="images/banner/foreground-03-1600x310.png 1x, images/banner/foreground-03-3200x620.png 2x" alt="" width="1600" height="310"></a> -->
  <!-- Page Footer-->
  <footer class="section footer-variant-2 footer-modern context-dark section-top-image section-top-image-dark">
    <div class="footer-variant-2-content">
      <div class="container">
        <div class="row row-40 justify-content-between">
          <div class="col-sm-6 col-lg-4 col-xl-3">
            <div class="oh-desktop">
              <div class="wow slideInRight" data-wow-delay="0s">
                <div class="footer-brand"><a href="index.html"><img src="images/logo-default-196x47.png" alt=""
                      width="196" height="42" /></a></div>
                <ul class="footer-contacts d-inline-block d-md-block">
                  <!-- <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon fa fa-phone"></span></div>
                      <div class="unit-body"><a class="link-phone" href="tel:#">+51 944 120 064</a></div>
                    </div>
                  </li> -->
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon fa fa-clock-o"></span></div>
                      <div class="unit-body">
                        <p>Lun - Dom: 07:00AM - 05:00PM</p>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="unit unit-spacing-xs">
                      <div class="unit-left"><span class="icon fa fa-location-arrow"></span></div>
                      <div class="unit-body"><a class="link-location" href="#">CDMX - México</a></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 col-xl-4">
            <div class="oh-desktop">
              <div class="inset-top-18 wow slideInDown" data-wow-delay="0s">
                <h5>!Únete!</h5>
                <p>Deja tus datos y recibirás recursos e información exclusivos para tu crecimiento profesional</p>
                <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="subscribe"
                  method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="subscribe-form-5-email" type="email" name="email"
                      data-constraints="@Email @Required">
                    <label class="form-label" for="subscribe-form-5-email">Ingresa tu E-mail</label>
                  </div>
                  <button class="button button-block button-white" type="submit">Suscribirse</button>
                </form>
                <div class="group-lg group-middle">
                  <p class="text-white">Síguenos</p>
                  <div>
                    <ul class="list-inline list-inline-sm footer-social-list-2">
                      <li><a class="icon fa fa-linkedin" href="https://www.linkedin.com/company/hidroclic/"></a></li>
                      <li><a class="icon fa fa-facebook" href="https://www.facebook.com/Hidroclic"></a></li>
                      <li><a class="icon fa fa-twitter" href="https://twitter.com/Hidroclic"></a></li>
                      <li><a class="icon fa fa-youtube-play" href="https://www.youtube.com/channel/UCJms30fq0Z7rQx5Ob8x0mwQ?sub_confirmation=1"></a></li>
                      <li><a class="icon fa fa-instagram" href=" https://www.instagram.com/hidroclic/"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3">
            <div class="oh-desktop">
              <div class="inset-top-18 wow slideInLeft" data-wow-delay="0s">
                <h5>Galería</h5>
                <div class="row row-10 gutters-10" data-lightgallery="group">
                  <div class="col-6 col-sm-3 col-lg-6">
                    <!-- Thumbnail Classic-->
                    <article class="thumbnail thumbnail-mary">
                      <div class="thumbnail-mary-figure"><img src="images/1.-Guía-básica-para-la-caracterización-morfométrica-de-cuencas-hidrográficas.png" alt=""
                          width="129" height="120" />
                      </div>
                      <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60"
                          href="images/1.-Guía-básica-para-la-caracterización-morfométrica-de-cuencas-hidrográficas.png" data-lightgallery="item"><img
                            src="images/1.-Guía-básica-para-la-caracterización-morfométrica-de-cuencas-hidrográficas.png" alt="" width="129" height="120" /></a>
                      </div>
                    </article>
                  </div>
                  <div class="col-6 col-sm-3 col-lg-6">
                    <!-- Thumbnail Classic-->
                    <article class="thumbnail thumbnail-mary">
                      <div class="thumbnail-mary-figure"><img src="images/2.-Defensas-ribereñas-con-gaviones-y-geosintéticos_.png" alt=""
                          width="129" height="120" />
                      </div>
                      <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60"
                          href="images/2.-Defensas-ribereñas-con-gaviones-y-geosintéticos_.png" data-lightgallery="item"><img
                            src="images/2.-Defensas-ribereñas-con-gaviones-y-geosintéticos_.png" alt="" width="129" height="120" /></a>
                      </div>
                    </article>
                  </div>
                  <div class="col-6 col-sm-3 col-lg-6">
                    <!-- Thumbnail Classic-->
                    <article class="thumbnail thumbnail-mary">
                      <div class="thumbnail-mary-figure"><img src="images/3.-Hidráulica-de-ríos-y-procesos-morfológicos_.png" alt=""
                          width="129" height="120" />
                      </div>
                      <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60"
                          href="images/3.-Hidráulica-de-ríos-y-procesos-morfológicos_.png" data-lightgallery="item"><img
                            src="images/3.-Hidráulica-de-ríos-y-procesos-morfológicos_.png" alt="" width="129" height="120" /></a>
                      </div>
                    </article>
                  </div>
                  <div class="col-6 col-sm-3 col-lg-6">
                    <!-- Thumbnail Classic-->
                    <article class="thumbnail thumbnail-mary">
                      <div class="thumbnail-mary-figure"><img src="images/4.-Hidrología-Hidráulica-y-socavación-en-puentes_.png" alt=""
                          width="129" height="120" />
                      </div>
                      <div class="thumbnail-mary-caption"><a class="icon fl-bigmug-line-zoom60"
                          href="images/4.-Hidrología-Hidráulica-y-socavación-en-puentes_.png" data-lightgallery="item"><img
                            src="images/4.-Hidrología-Hidráulica-y-socavación-en-puentes_.png" alt="" width="129" height="120" /></a>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-variant-2-bottom-panel">
      <div class="container">
        <div class="group-sm group-sm-justify">
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span> <span>Hidroclic | Todos los
              derechos reservados 2020 | Dise&ntilde;o y adaptaci&oacute;n por Expertum Consultor&iacute;a</span>
          </p>
          <p class="rights">Design&nbsp;by&nbsp;<a>Araceli Cueva</a></p>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>